# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.cruduser=Maintain User Page
title.setuprp=Create/Modify Radio Program Page
title.setupUser=Create/Modify User Page
title.crudschedule=Maintain Program Schedule Page
title.createyear=Create Annual Schedule
title.createprogramslot=Create Program Slot
title.cryear=Existing Year
# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.manageschedule=Maintain Schedule
caption.menu.manageUser=Maintain Users

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description




# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program

label.crudschedule=Maintain Program Schedule (Create, Modify and Delete)
label.crudschedule.name=Program Name
label.crudschedule.startTime=Start Time
label.crudschedule.duration=Duration
label.crudschedule.endTime=End Time
label.crudschedule.dateofprogram=Program Date
label.crudschedule.description=Description
label.crudschedule.add=Create Program Schedule
label.crudschedule.edit=Edit
label.crudschedule.delete=Delete
label.crudschedule.manageyear=Review Annual Schedule
label.crudschedule.presenter=Presenter
label.crudschedule.producer=Producer

label.cruduser=Maintain Users (Create, Modify and Delete)
label.cruduser.add=Create User
label.cruduser.name=Name
label.cruduser.role=Roles
label.cruduser.edit=Modify User
label.cruduser.delete=Delete User
label.cruduser.id=Id
label.cruduser.password=Password
label.cruduser.name=Name
label.cruduser.roles=Role

label.createyear.year=Year
label.cryear=Existing Year
label.cryear.open=Create New Annual Schedule
label.cryear.year=Year
label.cryear.assignBy=Assign By

label.createprogramslot.name=Program Name
label.createprogramslot.year=Year
label.createprogramslot.description=Description
label.createprogramslot.startTime=Start Time
label.createprogramslot.presenter=Presenter
label.createprogramslot.producer=Producer
label.createprogramslot.duration=Duration
label.createprogramslot.dateofprogram=Date Of Program

# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Error



# ----- END   -----------------------------





